<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"><!-- Primary Meta Tags -->
    <!-- Primary Meta Tags -->
    <title>Minecraft Enchantment Order Calculator</title>
    <meta name="title" content="Minecraft Enchantment Order Calculator">
    <meta name="description" content="Minecraft optimal enchantment order calculator in anvil. Search the best enchanting order within a second. ">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kkchengaf.github.io/Minecraft-Enchantment-Order-Calculator/">
    <meta property="og:title" content="Minecraft Enchantment Order Calculator">
    <meta property="og:description" content="Minecraft optimal enchantment order calculator in anvil. Search the best enchanting order within a second. ">

    <!-- Twitter -->
    <meta property="twitter:url" content="https://kkchengaf.github.io/Minecraft-Enchantment-Order-Calculator/">
    <meta property="twitter:title" content="Minecraft Enchantment Order Calculator">
    <meta property="twitter:description" content="Minecraft optimal enchantment order calculator in anvil. Search the best enchanting order within a second. ">

      <script type="text/javascript" src="search.js"></script>
      <style media="screen">
          body {
              font-family: monospace;
              padding-bottom: 128px;
          }
          .pad {
            padding-left: 64px;
            padding-right: 64px;
          }
          .pad-small {
            padding-left: 16px;
            padding-right: 16px;
          }
          .pad-medium {
            padding-left: 16px;
            padding-right: 16px;
          }
          .pad-top {
            padding-top: 32px;
          }
          .right-align {
            text-align: right;
          }
          .div-title {
            padding: 16px;
            padding-top: 0px;
            font-size:24px;
          }
          .div-col-con {
            display: flex;
            justify-content: space-around;
            align-content: space-around;
          }
          .div-col-cell {
            width: 45%;
          }

          .div-col {
            font-size: 20px;
            width: 100%;
            max-height: 600px;
            transition: 2s;
          }
          .div-col div {
            font-size: 16px;
            padding: 3px;
            opacity: 1;
            padding-left: 64px;
            transition: opacity 1s;
          }
          .div-col div:first-child {
            padding-top: 20px;
          }

          .hide {
            max-height: 30px;
            overflow: hidden;
            transition: 1s;
          }

          .hide div {
            opacity: 0;
            transition: opacity 1s;
          }

          #input,#output {
            font-size:18px;
          }

          select {
            margin-bottom: 12px;
            height: 32px;
            font-size:18px;
            width: 60%;
          }

          #output, .input-enchant-item {
              margin-top: 32px;
          }

          option {
            height: 32px;
          }

          .enchantment {
            width: 100%;
            padding: 3px;
            display: flex;
            justify-content: space-between;
          }

          .enchantment-list-item{
              display: flex;
              justify-content: space-around;
              padding: 5px;
              height: 34px;
              position: relative;
          }

          .enchantment .lv,.enchantment-list-lv,.enchantment-list-max-lv, .enchantment-list-minus-lv {
              outline: none;
          }

          .enchantment-list-lv {
              margin-left: 15px;
              margin-right: 15px;
          }
          .enchantment-list-max-lv {
            width: 63px;
            font-size: 14px;
            margin-top: 3px;
          }

          .enchantment-list-minus-lv {
              width: 30px;
              height: 16px;
              padding: 4px;
              cursor: pointer;
              user-select: none;
              text-align: center;
              border-radius: 6px;
              line-height: 10px;
              margin-top: 2px;
              position: absolute;
              left: -24px;
          }

          .enchantment.highlight {
              font-weight: bold;
          }

          .lv_wrap {
            display: flex;
          }
          .lv_wrap .lv {
            padding-right: 24px;
          }

          .lv_wrap div:last-child,.enchantment-list-max-lv {
              cursor: pointer;
              user-select: none;
          }

          input {
              outline: none;
              border: none;
              height: 26px;
              font-size: 18px;
              text-align: center;
              font-family: monospace;
              width: 240px;
          }



          #search-button {
              cursor: pointer;
              margin: auto;
              margin-top: 20px;
              width: 80%;
              text-align: center;
              height: 60px;
              line-height: 60px;
              background: lightgray;
              border-radius: 6px;
              user-select: none;
          }

          #search-button:hover {
              box-shadow: darkgrey 0 0 3px;
          }

          #error-message {
              width: 80%;
              text-align: center;
              font-size: 17px;
              margin: auto;
              margin-top: 20px;
          }

          #result-tree {

          }

          .anvil-pair {
              display: flex;
              margin: auto;
              width: 961px;
          }

          .tree-item,.anvil-pair span {
              padding: 24px;
              font-size: 16px;
              font-family: monospace;
              text-align: center;
          }
          .tree-item {
              width: 250px;
          }

          .tree-item span {
              font-size: 18px;
              font-weight: bold;
          }


      </style>
  </head>
  <body class="pad pad-top">
    <div class="div-title">
        Calculate the most optimal enchantment order in Minecraft (in anvil).
        Select the item, select the enchantment, change the enchantment level.
        Once everything is set, click search.
        To remove an item, select the empty option in drop down list.
        It is optional to select the output target enchantments.
    </div>
    <div class="right-align">
        Reference Page: <a href="https://minecraft.fandom.com/wiki/Anvil_mechanics" target="_blank">Minecraft Fandom Wiki</a>
    </div>
    <div class="right-align">
        Github: <a href="https://github.com/kkchengaf/Minecraft-Enchantment-Order-Calculator/" target="_blank">Github</a>
    </div>
    <div class="div-col-con pad-medium">
        <div class="div-col-cell">
            <div class="div-col hide">
            Capable to search in :
            <div class="">enchanted book + enchanted book</div>
            <div class="">item + enchanted book</div>
            <div class="">enchanted item + enchanted item</div>
            <div class="">enchanted item + enchanted book</div>
            <div class="">books with more than 1 enchantment</div>
            <div class="">combining 3 to 8 item/books</div>
            </div>

            <div class="" id="input">

            </div>

        </div>

        <div class="div-col-cell">
            <div class="div-col hide">
              Out of Scope:
              <div class="">renaming/repair</div>
              <div class="">combining more than 8 item/books</div>
              <div class="">enchanted books with non zero prior penalty</div>
            </div>

            <div class="" id="output"><hr>
                Output Target: <select name="item" id="selectoutput"></select>
                <div class="" id="output-enchantments">
                </div>
                <div class="button" id="search-button" onclick="prune()">Search</div>
                <div class="" id="error-message"></div>
            </div>
        </div>
    </div>

    <div class="" id="result-tree">


    </div>

    <div class="" id="datalist-area">
    </div>

      <script type="text/javascript" src="parse.js"></script>
  </body>
</html>
